main {
    position: relative;
    width: 100%;
    margin-top: 4.5rem;
    margin-bottom: 7rem;
    display: grid;
    gap: 1rem;
    padding: .5rem;

    .hero {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        background-image: url(/assets/images/artists/Ed_Sheeran_750x400-removebg-preview.png);
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;

        .hero-con {
            width: 100%;
            padding: 2rem auto;
            display: grid;
            gap: .5rem;
            margin-top: 1.2rem;

            .song-info {
                display: grid;
                gap: 0.2rem;
                padding-left: 0.5rem;

                .action {
                    margin-top: 0.2rem;
                    margin-bottom: 1.2rem;
                    display: flex;
                    gap: .5rem;
                    align-items: center;

                    .btn {
                        background-color: $color-hero;
                        width: fit-content;
                        padding: 0.3rem .7rem;
                        border-radius: 1rem;
                        cursor: pointer;
                        transition: all ease-in-out 0.3s;
                    }

                    .btn-heart {
                        border: 1px solid #fff;
                        color: $color-hero;
                        width: fit-content;
                        padding: 0.3rem 0.5rem;
                        border-radius: 3rem;
                        cursor: pointer;
                        transition: all ease-in-out 0.3s;
                    }
                }
            }
        }

        .dots {
            width: 20px;
            height: 100%;
            z-index: 2;
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: max-content;
            place-content: center;
            align-items: center;
            gap: 1rem;

            .dot {
                background-color: #fff;
                width: .3rem;
                height: .3rem;
                border-radius: 50%;

                &:first-child {
                    opacity: .5;
                }
            }
        }

    }

    .view-1 {
        position: relative;
        display: grid;
        gap: 2rem;
        background-color: $color-secondry;
        border-radius: .5rem;
        padding: 1rem;
        width: 100%;
        position: relative;

        .tags {
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                opacity: .8;
                transition: all 0.3s ease;

                &:hover {
                    color: $color-hero;
                }
            }
        }

        // SCROLL CONTAINER
        .scroll-con {
            width: 100%;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 36%;
            padding: 0 0.5rem 1rem;
            gap: 1rem;
            overflow-x: auto;
            overscroll-behavior-inline: contain;
            text-transform: capitalize;
        }

        // SNAP-INLINE
        .snaps-inline {
            scroll-snap-type: x mandatory;
            scroll-padding-inline: 0.5rem;
            user-select: none;
            cursor: grab;
            // HIDE SCROLLBAR
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                display: none;
            }

            &.dragging {
                cursor: grabbing;
            }


            &>* {
                scroll-snap-align: start;
            }
        }
    }

    .view-2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;

        .top {
            display: grid;
            gap: 2rem;
            background-color: $color-secondry;
            border-radius: .5rem;
            padding: 1rem;
            width: 100%;
            position: relative;

            .tags {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    opacity: .8;
                    transition: all 0.3s ease;

                    &:hover {
                        color: $color-hero;
                    }
                }
            }

            .songs-con {
                display: grid;
                gap: .8rem;
                line-height: 1.2;
                cursor: pointer;
                position: relative;

                .song {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 50px;
                    padding: .8rem .5rem .8rem .5rem;
                    border-radius: .5rem;

                    .song-tittle {
                        display: flex;
                        align-items: center;
                        gap: .8rem;

                        small {
                            opacity: .5;
                        }

                        img {
                            width: 3rem;
                            aspect-ratio: 1/1;
                            border-radius: .8rem;
                            object-fit: cover;
                        }

                        .song-tittle_info {
                            display: grid;

                            small {
                                opacity: .6;
                            }
                        }

                    }

                    .somg-info {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: .8rem;

                        button {
                            padding: 2px;
                            background-color: $color-primary;
                            border: 1px solid $color-hero;
                            border-radius: .2rem;
                            display: grid;
                            place-items: center;
                            transition: all 0.3s ease;
                        }

                    }

                    &:hover {
                        .somg-info button {
                            background-color: $color-hero;
                            color: $color-white;
                        }
                    }
                }
            }
        }

        .bottom {
            display: grid;
            gap: 2rem;
            background-color: $color-secondry;
            border-radius: .5rem;
            padding: 1rem;
            width: 100%;

            .tags {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    opacity: .8;
                    transition: all 0.3s ease;

                    &:hover {
                        color: $color-hero;

                    }
                }
            }

            .genres-content {
                display: grid;
                grid-template-areas:
                    'a a b b'
                    'c c c d'
                    'e e f f';
                gap: 1rem;
                text-align: center;
                text-align-last: left;
                line-height: 1.2;
                cursor: pointer;


                .genre {
                    transition: all 0.3s ease;

                    &:hover {
                        transform: scale(1.03);
                    }
                }
            }
        }

    }

}

@media (min-width:$breakpoint-tablet) {
    main {
        .hero {
            min-height: 18.75rem;

            .hero-con {
                gap: 1rem !important;

                .song-info {

                    .action {
                        gap: 1rem;

                        .btn {
                            padding: .5rem 1rem;
                            border-radius: 1.2rem;
                        }

                        .btn-heart {
                            padding: 0.5rem 0.7rem;
                            border-radius: 3rem;
                        }
                    }
                }
            }
        }

        .view-1 {
            .scroll-con {
                grid-auto-columns: 22.5%;
            }
        }

        .view-2 {
            flex-direction: row;
            margin-bottom: 5rem;


            .top {
                .songs-con {
                    gap: 1rem;
                }
            }
        }
    }
}